# TwoEatOne

./: .gitignore  README.md  run.cmd  run.sh
cpp两颗吃一颗打表器/: a.out  main.cpp
csharp两颗吃一颗/: AI.cs  BaseForm.cs  Main.cs  MyForm.cs  SearchAI.cs  Spirite.cs  TableAI.cs  Util.cs
doc/: 03-编码和约定.md  07-TableAI.md  09-SearchAI.md  15-难局面.md  30-更多游戏规则.md
html两颗吃一颗/: index.html
java两颗吃一颗/: .gitignore  pom.xml
java两颗吃一颗/src/main/java/haha/: MyController.java
java两颗吃一颗/src/main/resources/static/: index.html
python两颗吃一颗/: .gitignore  100-估计哈希空间大小.py  102-八种等价关系.py  103-折线压缩法.py  103-查看数据分布.py  104-feature_extrator.py  105-基于规则.py  106-黑名单压缩法.py  107-决策树+规则特征.py  107-查看数据分布.py  108-画棋盘.py  997-重命名.py  998-整理.txt  999-排序器.py  README.md  data.py  keras使用自定义特征.py  keras全连接.py  keras卷积神经网络.py  keras卷积神经网络2.py  估计有效结点个数.py  全连接神经网络.py  决策树学习.py  发现神奇局面.py  手写决策树.py  最近邻压缩.py  界面.py
两颗吃一颗压缩/: 01-八种等价关系.py  README.md  决策树.py  手写决策树.py  朴素贝叶斯.py
